CHANNEL_ACCESS_TOKEN="5wfZx32FD19CL0obcrYl3HSgNkDFypYEm7SBePtMsTX9QihJUO0kAA/E+8ZTm8vxW4mVTFdybKIyUT5aCRlrjs2QRnB+e6wr3KArUiOVYKwIzHxYO+ZCfG/nGGLSm92Na2p2ybFyDIYtgfaiG1FO8AdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="e97a4402e1246eb4feed0b7a00430506"
PASS_SIGNATURE=true